{
  "name": "backend",
  "version": "1.0.0",
  "description": "Space Sheeps Interledger - Open Payments API Integration",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test-connection.js",
    "test:examples": "node --input-type=module --eval \"import('./api/examples.js').then(m => m.runAllExamples())\"",
    "start": "node server.js"
  },
  "keywords": ["open-payments", "interledger", "payments", "ilp"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@interledger/open-payments": "^7.1.3",
    "express": "^5.1.0"
  }
}
